<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공통코딩2</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">
		#title ul li h2 + a{
			transition: all 0.5s;
		}
		.sb{
			background: #ccc;

		}
	</style>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script>
		$(document).ready(
		function(){
			
			//h1에 마우스를 올리면 실행해라
			$("#title ul li h2 + a").hover( //hover안에는 function(){}이 들어간다 2개까지를 넣을 수 있다
				function(){ // mouseenter시(마우스진입)
					//h1의 스타일을 지정하시오(배경색을 red로 지정하시오)
					$("#title ul li h2 + a").css({"background":"black","color":"white"});
					$("#title ul li h2 + a").addClass("#title ul li h2 + a span:hover");

				},
				function(){ //mouseleave시(마우스이탈)
					$("#title ul li h2 + a").css({"background":"white","color":"black"});
					  //transparent은 투명색
						//:"color","white"
				}
			);
			//a 오버시 밑줄 표시
			$("header ul.mainmenu a").hover(
				function(){
				 $(this).children().not("i").css("background-color","black");
				 $(this).children().not("i").css("background-color","black");
				},
				function(){
				 $(this).children().not("i").css("background-color","transparent");

				}
				
			);
			
			$("header").hover(
				function(){
					//$("header").stop().animate({"height":"58px"},0);
					$("header").css("background-color","white");
					$("header ul.mainmenu > li h2 a,header ul.lang li:first-child a").css("color","black");
					$("header h1 a span").css("background-image","url(img/logo_kakao.png)");
					$("header ul.mainmenu > li:last-child i").css("background-position","-155px 0px");
				}
			);	
		
			$("header ul.mainmenu>li h2").hover(
				function(){
					$("header").stop().animate({"height":"300px"},0);
					$("header .headerIn .mainmenu > li:first-child ul li,header ul.mainmenu > li ul").css("border-width","1px");
					$(this).next().children().slideDown(10);
					$(this).parent().siblings().children().children("ul").slideUp(10).removeClass();
					
					//$(this).parent().siblings().children("ul").slideUp(10).removeClass();


				}
			);	

			$("header").mouseleave(
				function(){
					$("header").stop().animate({"height":"58px"},0);
					$("header").css("background-color","transparent");
					$("header h1 a span").css("background-image","url(img/logo_kakao2.png)");
					$("header ul.mainmenu > li h2 a,header ul.lang li:first-child a").css("color","white");
					$("header ul.mainmenu > li:last-child i").css("background-position","-175px 0px");
					//$("header ul.mainmenu > li ul").removeClass("boder");
					$("header .headerIn .mainmenu > li:first-child ul li,header ul.mainmenu > li ul").css("border-width","0");
				}
			);

			//스크롤시 메뉴 고정
			$(document).scroll(
				function(){

					if ($(window).scrollTop()>10){
					//$("div.headerIn").css("position","relative");
					$("div.headerIn").css({"background-color":"white","transition":1000});
					$("header ul.mainmenu > li h2 a,header ul.lang li:first-child a").css("color","black");
					$("header h1 a span").css("background-image","url(img/logo_kakao.png)");
					$("header ul.mainmenu > li:last-child span").css("background-position","-155px 0px");
					}

					if ($(window).scrollTop()<10) {
					$("div.headerIn").css("background-color","rgba(0,0,0,0)");
					$("header ul.mainmenu > li h2 a,header ul.lang li:first-child a").css("color","white");
					$("header h1 a span").css("background-image","url(img/logo_kakao2.png)");
					$("header ul.mainmenu > li:last-child span").css("background-position","-175px 0px");
					}

				}		
			);
			$("#title .titlew li").append("<p class='cpage'>1/4</p>");
			$("#title").append("<ul class='list1'><li></li><li></li><li></li><li></li></ul>");
			$(".list1 li:nth-child(1)").addClass("clist");

			var n=2;
			var setI=setInterval(
				function(){
					if (n<5) {
							$("#title .titlew li:nth-child("+n+")").fadeIn();
							$("#title .titlew li:nth-child("+n+")").siblings().fadeOut();
							if (n==2||n==4) {

								$("header ul.mainmenu > li h2 a,.cpage").addClass("black");
								$("header ul.mainmenu > li h2 a,.cpage").removeClass("white");
								$("#title .titlew li h2").addClass("black");
								$("#title .titlew li h2").removeClass("white");
								$("header h1 a span").css("background-image","url(img/logo_kakao.png)");
								$("header ul.mainmenu > li:last-child i").css("background-position","-155px 0px");
							
							}else{
								$("header ul.mainmenu > li h2 a,.cpage").addClass("white");
								$("header ul.mainmenu > li h2 a,.cpage").removeClass("black");
								$("#title .titlew li h2").addClass("white");
								$("#title .titlew li h2").removeClass("black");
								$("header h1 a span").css("background-image","url(img/logo_kakao2.png)");
								$("header ul.mainmenu > li:last-child i").css("background-position","-175px 0px");
			
							}
							//페이지넘버
							$("#title .titlew li:nth-child("+n+") p").text(n+"/4");

							// 리스트 슬라이드
							$(".list1 li:nth-child("+n+")").addClass("clist");
							$(".list1 li:nth-child("+n+")").siblings().removeClass("clist");  
							n++;
					}else{

						if (n==2||n==4) {

								$("header ul.mainmenu > li h2 a,.cpage").addClass("black");
								$("header ul.mainmenu > li h2 a,.cpage").removeClass("white");
								$("#title .titlew  li h2").addClass("black");
								$("#title .titlew  li h2").removeClass("white");
								$("header h1 a span").css("background-image","url(img/logo_kakao.png)");
								$("header ul.mainmenu > li:last-child i").css("background-position","-155px 0px");
							}else{
								$("header ul.mainmenu > li h2 a,.cpage").addClass("white");
								$("header ul.mainmenu > li h2 a,.cpage").removeClass("black");
								$("#title .titlew li h2,header ul.lang li:first-child a").addClass("white");
								$("#title .titlew li h2,header ul.lang li:first-child a").removeClass("black");
								$("header h1 a span").css("background-image","url(img/logo_kakao2.png)");
								$("header ul.mainmenu > li:last-child i").css("background-position","-175px 0px");
								$(".list1 li:nth-child("+n+")").addClass("clist");
								$(".list1 li:nth-child("+n+")").siblings().removeClass("clist");
							}
							n=1;
							$("#title .titlew li:nth-child("+n+")").fadeIn();
							$("#title .titlew li:nth-child("+n+")").siblings().fadeOut();

							$(".list1 li:nth-child("+n+")").addClass("clist");
							$(".list1 li:nth-child("+n+")").siblings().removeClass("clist");
							n++;	
					}
				},
				1000
			);
			$("#title").hover(
				function(){
					clearInterval(setI);
				}
				
			);
			$("#title").mouseleave(
				function(){
					 setI=setInterval(
						function(){
							if (n<5) {
									$("#title .titlew li:nth-child("+n+")").fadeIn();
									$("#title .titlew li:nth-child("+n+")").siblings().fadeOut();
									if (n==2||n==4) {

										$("header ul.mainmenu > li h2 a,.cpage").addClass("black");
										$("header ul.mainmenu > li h2 a,.cpage").removeClass("white");
										$("#title .titlew li h2").addClass("black");
										$("#title .titlew li h2").removeClass("white");
										$("header h1 a span").css("background-image","url(img/logo_kakao.png)");
										$("header ul.mainmenu > li:last-child i").css("background-position","-155px 0px");
									
									}else{
										$("header ul.mainmenu > li h2 a,.cpage").addClass("white");
										$("header ul.mainmenu > li h2 a,.cpage").removeClass("black");
										$("#title .titlew li h2").addClass("white");
										$("#title .titlew li h2").removeClass("black");
										$("header h1 a span").css("background-image","url(img/logo_kakao2.png)");
										$("header ul.mainmenu > li:last-child i").css("background-position","-175px 0px");
					
									}
									//페이지넘버
									$("#title .titlew li:nth-child("+n+") p").text(n+"/4");

									// 리스트 슬라이드
									$(".list1 li:nth-child("+n+")").addClass("clist");
									$(".list1 li:nth-child("+n+")").siblings().removeClass("clist");  
									n++;
							}else{

								if (n==2||n==4) {

										$("header ul.mainmenu > li h2 a,.cpage").addClass("black");
										$("header ul.mainmenu > li h2 a,.cpage").removeClass("white");
										$("#title .titlew  li h2").addClass("black");
										$("#title .titlew  li h2").removeClass("white");
										$("header h1 a span").css("background-image","url(img/logo_kakao.png)");
										$("header ul.mainmenu > li:last-child i").css("background-position","-155px 0px");
									}else{
										$("header ul.mainmenu > li h2 a,.cpage").addClass("white");
										$("header ul.mainmenu > li h2 a,.cpage").removeClass("black");
										$("#title .titlew li h2,header ul.lang li:first-child a").addClass("white");
										$("#title .titlew li h2,header ul.lang li:first-child a").removeClass("black");
										$("header h1 a span").css("background-image","url(img/logo_kakao2.png)");
										$("header ul.mainmenu > li:last-child i").css("background-position","-175px 0px");
										$(".list1 li:nth-child("+n+")").addClass("clist");
										$(".list1 li:nth-child("+n+")").siblings().removeClass("clist");
									}
									n=1;
									$("#title .titlew li:nth-child("+n+")").fadeIn();
									$("#title .titlew li:nth-child("+n+")").siblings().fadeOut();

									$(".list1 li:nth-child("+n+")").addClass("clist");
									$(".list1 li:nth-child("+n+")").siblings().removeClass("clist");
									n++;	
							}
						},
						1000
					);
				}
				
			);
			//li에 마우스를 올리면 실행하시오
			//객체.메서드();
		}
	);

	</script>	
</head>
<body>
	
	<!-- 상단영역 -->
	<header>
		<div class="headerIn">
			<h1><a href="#"><span>kakao</span></a></h1>
			<ul class="mainmenu">
				<li>
					<h2><a href="#">카카오<span class="line"></span></a></h2>
					<div>	
						<ul>
							<li>
								<a href="#">카카오 소개</a>
								<a href="#">비전</a>
								<a href="#">카카오 문화</a>
								<a href="#">걸어온 길</a>
								<a href="#">CI</a>
								<a href="#">윤리규정</a>
							</li>
							<li>
								<a href="#">카카오 AI</a>
								<a href="#">소개</a>
								<a href="#">알고리즘 윤리</a>
							</li>
							<li>
								<a href="#">자회사</a>
							</li>
							<li>
								<a href="#">비즈니스</a>
								<a href="#">광고안내</a>
								<a href="#">제휴안내</a>
								<a href="#">
									Kakao for Business
									<span></span>
								</a>

							</li>
							<li>
								<a href="#">홍보채널</a>
								<a href="#">보도자료</a>
								<a href="#">브랜드 영상</a>
								<a href="#">미디어 행사</a>
								<a href="#">Kakao Travel Day</a>
							</li>
							<li><a href="#">오시는 길</a></li>  
						</ul>
					</div>	
				</li><!--
			 --><li>
					<h2><a href="#">투자정보<span class="line"></span></a></h2>
					<div>
						<ul>
							<li><a href="#">경영정보</a></li>
							<li><a href="#">공시정보</a></li>
							<li><a href="#">주가정보</a></li>
							<li><a href="#">재무정보</a></li>
							<li><a href="#">IR 일정</a></li>
							<li><a href="#">IR 자료실</a></li>
							<li><a href="#">증권사 커버리지</a></li>
							<li><a href="#">공고</a></li>
						</ul>
					</div>
				</li><!--
			 --><li>
					<h2><a href="#">서비스<span class="line"></span></a></h2>
					<div>
						<ul>
							<li><a href="#">포털</a></li>
							<li><a href="#">커뮤니케이션</a></li>
							<li><a href="#">콘텐츠</a></li>
							<li><a href="#">커머스</a></li>
							<li><a href="#">게임</a></li>
							<li><a href="#">핀테크</a></li>
							<li><a href="#">모빌리티&</li></a>
							<li><a href="#">소셜임팩트</li></a>
						</ul>
					</div>	
				</li><!--
			 --><li>
					<h2><a href="#">소셜임팩트<span class="line"></span></a></h2>
					<div>
						<ul>
							<li><a href="#">소셜임팩트 서비스</a></li>
							<li><a href="#">사회공헌</a></li>
							<li><a href="#">상생</a></li>
							<li><a href="#">제주지역협력</a></li>
							<li><a href="#">Partners with Kakao</a></li>
						</ul>
					</div>
				</li><!--
			 --><li>
					<h2><a href="#">고객지원<span class="line"></span></a></h2>
				</li><!--
			 --><li>
					<h2><a href="#">인재영입<span class="line"></span><i></i></a></h2>
				</li>
			</ul>
			<ul class="lang">
				<li>
					<a href="">KOR</a>
				</li>
				<li>
					<a href="">ENG</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- 타이틀영역 -->
	<div id="title">
		<ul class="titlew">
			<li class="current">
				<h2>일상에 필요한 모든 것들을 연결해주는<br>
					당신과 가장 가까운 인공지능을 만나보세요. </h2>
				<a href="#">자세히 보기<span></span></a>
			</li>
			<li>
				<h2>일상에 필요한 모든 것들을 연결해주는<br>
					 가장 가까운 인공지능을 만나보세요. </h2>
				<a href="#">자세히 보기<span></span></a>
			</li>
			<li>
				<h2>카카오는 새로운 연결을 통해<br>
					더 편리하고 즐거운 세상을 꿈꿉니다. </h2>
				<a href="#">자세히 보기<span></span></a>
			</li>
			<li>
				<h2>카카오로 연결된 수많은 파트너들과,<br>
					그들과 함께 더 나은 세상을 만들어나가고자 하는<br>
					카카오의 진심을 전합니다. </h2>
				<a href="#">자세히 보기<span></span></a>
			</li>
		</ul>
	</div>
	<!-- 내용영역 -->
	<section>
		<div class="sec0">
			<div class="sec1">
				<article>
					<h3>PRESS RELEASE</h3>
					<h4>카카오, 분기 최고 매출 또 경신… 매출 7,063억원 기록</h4>
					<p>[2019-05-09] 카카오(공동대표 여민수, 조수용)는 K-IFRS(한국국제회계기준) 기준 2019년 1분기 연결 매출 7,063억원, 영업이익 277억을 기록했다고 9일 밝혔다. 1분기 연결 매...
					</p>
				</article><!--
			 --><article>
					<h3>STOCK</h3>
					<div>	
						<p>126,500</p>
						<span class="icon-corp"></span>
						<p>2,000</p> 
					</div>
					<time>2019-05-09 16:18:46</time>	
				</article><!--
			 --><article>
					<h3>PRIVACY POLICY</h3>	
					<p>카카오는 데이터의 연결과 보호의 균형을 위해
					언제나 최선을 다 하겠습니다. </p>
				</article>
			</div>
			<div class="sec2">
				<article>
					<h3>SERVICE</h3>
					<h4>카카오톡에서 장보면 이마트가 쓱~배송해준다! 새로운 장보기 습관, 카카오장보기.</h4>
					<p>카카오장보기는 카카오가 올 한 해 중점적으로 추진하고 있는 카카오톡 진화의 일환으로 기획됐다. 카카오톡으로 쉽고 편리하게 장보고, 원하는 시간에 집 앞까지 배송받을 수 있는 서비스다...</p>
				</article><!-- 
			 --><article>
					<h3>CAREERS</h3>
					<h4> 문제를 새롭게 정의하고, 이를 풀어내기 위한 접근 방식을 집요하게 고민할 줄 아는 능력이 중요합니다. </h4>
					<p>UX리서치파트는 말 그대로 사람들의 경험을 조사하는 부서로, 사용자 중심으로 서비스가 나아갈 방향을 제시하는 부서입니다. 우리의 타겟 사용자들을 만나 그들이 누구이며 평소 어떤 행동들...</p>
				</article><!--
			 --><article>
					<h3>SOCIAL IMPACT</h3>
					<h4>세계 행복의 날 기념, 같이가치 ‘안녕하세요’ 캠페인을 소개합니다!</h4>
					<p>'세계 행복의 날'이라는 기념일을 들어보신 적 있나요? 2012년 국제연합(UN)이 모든 사람들이 행복하게 살 수 있도록 전 세계가 함께 노력하자는 취지로 매년 3월 20일을 '세계 ...</p>
				</article>
			</div>
		</div>
	</section>
	<!-- 하단영역 -->
	<footer>
		<div>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">위치기반서비스이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">운영정책</a></li>
				<li><a href="#">청소년보호정책</a></li>
				<li><a href="#">권리침해신고안내</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">사이버윤리실</a></li> 
			</ul>
			<p>Copyright © Kakao Corp. All rights reserved.</p>
		</div>
		<div>
			<h2>관련사이트</h2>
			<select>
				<optgroup>
					<option>관련사이트</option>
				    <option>카카오 AI</option>
				    <option>카카오 프라이버시</option>
				    <option>카카오 디벨로퍼스</option>
				    <option>다음 포털 사이트</option>
				    <option>동반성장 사이트</option>
				    <option>제주 with kakao</option>
				</optgroup>
				<a href="#"><span></span></a>
			</select>
		</div>
	</footer>
</body>
</html>